VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtc2x1Zy02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/

VITE_GEMINI_PUBLIC_KEY=AIzaSyBslFP_vJ5A_kCl5QOv8tO0ygVMv_SLsBY

VITE_GOOGLE_MAP_API_KEY=AIzaSyD-s4-F8qZbxwMRehtAO62UoGsGjKyg6s0

VITE_PUBLISHABLE_KEY_FIREBASE_API_KEY=AIzaSyCuqbhuoHzrSCMtDBfZyFHQgLyUY5Z67cA